DB_USER=seo15773
DB_PASS=P3jjkA5ChvoRxCN6
NODE_VERSION=16.14.2
JWT_KEY=b91165ed94c28b3d484d793627a2a8b8be55a37daacbcb8381b7036d5f1a093a
STRIP_SECRET_KEY=sk_test_51O5KiDCnPh0b6YPItw62WnCh2Ie5McCmG1i56DiBCAgtFjGR7T6X3D0eUdYFJLJ7EwbvYZanrGj7WYBBF2sMmSMQ009i8uqQwr
PUBLIC_KEY=BOIWtSfqFXtICkWqFgQG_vpkLtp9V-ZeJmTQXNoi00mmFjKurJhcTVG-osQMgRJa_WvlywyPJNQxXXYJwtC9MBE
PRIVATE_KEY=MHJt4ePdSya5TDIiXsl8KJh4CVh8AI60HuUcf8K0F_U